{
  "name": "hotel-casa-ospite",
  "version": "1.0.0",
  "description": "Modern website for Hotel Casa dell'Ospite in Brescia",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}